{
  "name": "web-resources",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "jest --watch",
    "test:ci": "jest --ci",
    "lint": "eslint src/**/*.tsx",
    "storybook": "start-storybook -p 6006 -c .storybook",
    "storybook-build": "build-storybook -c .storybook -o /docs",
    "storybook-deploy": "storybook-to-ghpages"
  },
  "dependencies": {
    "eslint-config-nextjs": "^1.0.3",
    "next": "^9.3.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@chiedolabs/eslint-config-react": "^0.1.4",
    "@storybook/react": "^5.3.14",
    "@storybook/storybook-deployer": "^2.8.3",
    "@testing-library/jest-dom": "^5.1.0",
    "@testing-library/react": "^9.4.0",
    "@types/node": "^13.9.0",
    "@types/react": "^16.9.23",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "babel-preset-react-app": "^9.1.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "jest": "^25.1.0",
    "typescript": "^3.8.3"
  }
}
